<!DOCTYPE html>
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Услуги под ключ</title><link rel="stylesheet" href="style.css"></head>
<body><header><div class="overlay"><h1>Услуги под ключ</h1><p>Ремонт квартир, уборка, автосервис — всё в одном месте</p></div></header>
<section class="services"><h2>Наши направления</h2><div class="grid">
<div class="box">🏠 Ремонт и отделка</div><div class="box">🧹 Уборка помещений</div><div class="box">🚗 Обслуживание авто</div><div class="box">🛠 Выезд мастера на дом</div></div></section>
<section class="cta"><h2>Нужна помощь?</h2><p>Позвоните или оставьте заявку — мы перезвоним!</p><a href="#form" class="btn">Оставить заявку</a></section>
<section class="contact" id="form"><h2>Форма заявки</h2><form>
<input type="text" placeholder="Ваше имя" required><input type="tel" placeholder="Телефон" required>
<textarea placeholder="Опишите задачу"></textarea><button type="submit">Отправить</button></form></section>
<footer><p>📞 +7 (900) 555-00-00 • 📧 help@uslugi.ru</p><p>© 2025 Услуги под ключ</p></footer></body></html>
