body{margin:0;font-family:Arial,sans-serif;color:#333;background:#f5f5f5}
header{background:#333;height:300px;position:relative;color:white;display:flex;align-items:center;justify-content:center;text-align:center}
.overlay{background:rgba(0,0,0,0.6);width:100%;padding:40px 20px}
section{padding:40px 20px;max-width:1000px;margin:auto}
.services .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px}
.box{background:#eee;padding:20px;border-radius:8px;text-align:center;font-size:18px}
.cta{background:#222;color:white;text-align:center;padding:40px 20px}
.btn{display:inline-block;margin-top:15px;padding:12px 24px;background:orange;color:white;text-decoration:none;border-radius:6px}
form{display:flex;flex-direction:column;gap:15px;max-width:400px;margin:auto}
input,textarea{padding:10px;border:1px solid #ccc;border-radius:6px}
button{background:#333;color:white;padding:12px;border:none;border-radius:6px;cursor:pointer}
footer{background:#ddd;text-align:center;padding:20px;font-size:14px}