<!DOCTYPE html>
<html lang="ru">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Мастер на все руки</title><link rel="stylesheet" href="style.css" /></head>
<body><header><h1>Мастер Алексей</h1><p>Бытовой ремонт, электрика, сантехника</p></header>
<section class="services"><h2>Услуги</h2><ul><li>Ремонт розеток и выключателей</li><li>Установка сантехники</li><li>Сборка мебели</li><li>Др. мелкий ремонт по дому</li></ul></section>
<section class="about"><h2>Обо мне</h2><p>Опыт более 10 лет. Работаю по Великому Новгороду и области. Гарантия и честные цены.</p></section>
<section class="contact"><h2>Контакты</h2><p>📞 +7 (999) 123-45-67</p><p>📍 Великий Новгород</p><p>📧 master@example.com</p></section>
<footer><p>© 2025 Мастер Алексей. Все права защищены.</p></footer></body></html>
