<!DOCTYPE html>
<html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Быстрая доставка</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Быстрая доставка</h1><p>Грузоперевозки и курьерские услуги по Великому Новгороду</p></header>
<section class="features"><h2>Почему выбирают нас</h2><div class="grid">
<div class="card">🚚 Собственный транспорт</div><div class="card">⏱ Оперативная подача</div><div class="card">💼 Работаем с физ. и юр. лицами</div><div class="card">💰 Прозрачные цены без наценок</div></div></section>
<section class="form"><h2>Оставьте заявку</h2><form>
<input type="text" placeholder="Ваше имя" required><input type="tel" placeholder="Телефон" required>
<input type="text" placeholder="Откуда и куда доставить"><textarea placeholder="Комментарий"></textarea>
<button type="submit">Отправить</button></form></section>
<footer><p>📞 +7 (900) 123-45-67 • 📧 delivery@example.com</p><p>© 2025 Быстрая доставка</p></footer></body></html>
