body{margin:0;font-family:sans-serif;background:#f4f4f4;color:#333}
header{background:#2b2b2b;color:white;padding:60px 20px;text-align:center}
.features{background:white;padding:40px 20px;text-align:center}
.grid{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
.card{background:#eee;padding:20px;border-radius:8px}
.form{padding:40px 20px;background:#e8e8e8}
form{display:flex;flex-direction:column;gap:15px;max-width:400px;margin:auto}
input,textarea{padding:10px;border:1px solid #ccc;border-radius:6px}
button{background:#2b2b2b;color:white;padding:12px;border:none;border-radius:6px;cursor:pointer}
footer{background:#ddd;text-align:center;padding:20px;font-size:14px}